{
  "name": "expo-2d-game-engine",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "upgrade-expo": "npx expo-doctor; bun install; echo bun run api",
    "dev": "bun run start",
    "start": "expo start",
    "eject": "expo eject",
    "test": "echo 'Running Standard.js and Jasmine unit tests...\n' && bun run lint && bun run unit",
    "unit": "babel-node spec/run.js",
    "lint": "ts-standard",
    "fix": "ts-standard --fix",
    "newg": "cp game/GameObject.ts game/New.ts; echo \"Now rename file 'game/New.ts' to whatever you want.\"",
    "pub": "expo publish",
    "build:ios": "eas build --profile production --platform ios",
    "build:android": "eas build --profile production --platform android",
    "submit:ios": "eas submit --platform ios --latest",
    "submit:android": "eas submit --platform android --latest",
    "submit:hotfix": "eas update"
  },
  "ts-standard": {
    "ignore": [
      "next-env.d.ts",
      "types/*"
    ],
    "globals": [
      "expect",
      "it"
    ]
  },
  "dependencies": {
    "expo": "~49.0.15",
    "expo-2d-context": "^0.0.3",
    "expo-av": "^13.6.0",
    "expo-gl": "^13.2.0",
    "react": "18.2.0",
    "react-native": "0.72.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "ts-standard": "^12.0.2",
    "typescript": "^5.1.3"
  }
}
